# movie-ticket-booking

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: architecture.md  (+1 more)
services/common-service/: pom.xml
services/common-service/src/main/java/vn/ptit/common/: CommonApplication.java
services/common-service/src/main/java/vn/ptit/common/config/: CRLFLogConverter.java  HttpClientConfiguration.java  InterceptorConfig.java  MapperConfiguration.java
services/common-service/src/main/java/vn/ptit/common/constants/: DatetimeConstants.java  HttpStatusConstants.java  SecurityConstants.java
services/common-service/src/main/java/vn/ptit/common/dto/request/: BaseRequestDTO.java
services/common-service/src/main/java/vn/ptit/common/dto/response/: BaseResponseDTO.java
services/common-service/src/main/java/vn/ptit/common/exception/: BaseAuthenticationException.java  BaseBadRequestAlertException.java  BaseBadRequestException.java  BaseException.java  BaseIllegalArgumentException.java
services/common-service/src/main/java/vn/ptit/common/exception/handler/: CustomExceptionHandler.java
services/common-service/src/main/java/vn/ptit/moviebooking/: CommonApplication.java
services/common-service/src/main/java/vn/ptit/moviebooking/config/: CRLFLogConverter.java  HttpClientConfiguration.java  InterceptorConfig.java  MapperConfiguration.java
services/common-service/src/main/java/vn/ptit/moviebooking/constants/: DatetimeConstants.java  HttpStatusConstants.java  SecurityConstants.java
services/common-service/src/main/java/vn/ptit/moviebooking/dto/request/: BaseRequestDTO.java
services/common-service/src/main/java/vn/ptit/moviebooking/dto/response/: BaseResponseDTO.java
services/common-service/src/main/java/vn/ptit/moviebooking/exception/: BaseAuthenticationException.java  BaseBadRequestAlertException.java  BaseBadRequestException.java  BaseException.java  BaseIllegalArgumentException.java
services/common-service/src/main/java/vn/ptit/moviebooking/exception/handler/: CustomExceptionHandler.java
services/common-service/src/main/resources/: logback-spring.xml
services/discovery-service/: Dockerfile  pom.xml  readme.md
services/discovery-service/src/main/java/vn/ptit/moviebooking/: EurekaServerApplication.java
services/discovery-service/src/main/java/vn/ptit/moviebooking/configs/: CRLFLogConverter.java
services/discovery-service/src/main/java/vn/ptit/moviebooking/discovery/: EurekaServerApplication.java
services/discovery-service/src/main/java/vn/ptit/moviebooking/discovery/configs/: CRLFLogConverter.java
services/discovery-service/src/main/resources/: logback-spring.xml
services/discovery-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
services/movie-service/: Dockerfile  pom.xml  readme.md
services/movie-service/dbchangelog/: init_db.sql
services/movie-service/resources/config/: application.yml
services/movie-service/src/main/java/vn/ptit/moviebooking/: MovieServiceApplication.java
services/movie-service/src/main/java/vn/ptit/moviebooking/entity/: Cinema.java  CinemaRoom.java  Movie.java  Seat.java  Show.java
services/movie-service/src/main/java/vn/ptit/moviebooking/movie/: MovieServiceApplication.java
services/movie-service/src/main/java/vn/ptit/moviebooking/movie/config/: CRLFLogConverter.java  HttpClientConfiguration.java  InterceptorConfig.java  MapperConfiguration.java  RabbitMQConfig.java
services/movie-service/src/main/java/vn/ptit/moviebooking/movie/constants/: DatetimeConstants.java  HttpStatusConstants.java  PropertiesConstants.java  RabbitMQConstants.java  SecurityConstants.java
services/movie-service/src/main/java/vn/ptit/moviebooking/movie/entity/: Cinema.java  CinemaRoom.java  Movie.java  Seat.java  Show.java
services/movie-service/src/main/java/vn/ptit/moviebooking/movie/exception/: BaseAuthenticationException.java  BaseBadRequestAlertException.java  BaseBadRequestException.java  BaseException.java  BaseIllegalArgumentException.java
services/movie-service/src/main/java/vn/ptit/moviebooking/movie/repository/: CinemaRepository.java  CinemaRoomRepository.java  MovieRepository.java  SeatRepository.java  ShowRepository.java
services/movie-service/src/main/java/vn/ptit/moviebooking/movie/resource/: CinemaResource.java  MovieResource.java  SeatResource.java  ShowResource.java
services/movie-service/src/main/java/vn/ptit/moviebooking/movie/service/: MovieService.java
services/movie-service/src/main/resources/: logback-spring.xml
services/movie-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
services/payment-service/: Dockerfile  pom.xml  readme.md
services/payment-service/src/main/java/vn/ptit/moviebooking/: PaymentServiceApplication.java
services/payment-service/src/main/java/vn/ptit/moviebooking/entity/: Payment.java  PaymentGateway.java  Refund.java
services/payment-service/src/main/java/vn/ptit/moviebooking/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/vn/ptit/moviebooking/payment/config/: CRLFLogConverter.java  HttpClientConfiguration.java  InterceptorConfig.java  MapperConfiguration.java  RabbitMQConfig.java
services/payment-service/src/main/java/vn/ptit/moviebooking/payment/constants/: DatetimeConstants.java  HttpStatusConstants.java  PaymentConstants.java  PropertiesConstants.java  RabbitMQConstants.java  SecurityConstants.java
services/payment-service/src/main/java/vn/ptit/moviebooking/payment/entity/: Payment.java  PaymentGateway.java  Refund.java
services/payment-service/src/main/java/vn/ptit/moviebooking/payment/exception/: BaseAuthenticationException.java  BaseBadRequestAlertException.java  BaseBadRequestException.java  BaseException.java  BaseIllegalArgumentException.java
services/payment-service/src/main/java/vn/ptit/moviebooking/payment/repository/: RefundRepository.java
services/payment-service/src/main/resources/: logback-spring.xml
services/payment-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
(+295 files in other folders)
