<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vn.ptit</groupId>
    <artifactId>moviebooking</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>services/common-service</module>
        <module>services/ticket-booking-service</module>
        <module>services/movie-service</module>
        <module>services/customer-service</module>
        <module>services/payment-service</module>
        <module>services/seat-availability-service</module>
        <module>services/notification-service</module>
    </modules>

    <properties>
        <maven.version>3.6.3</maven.version>
        <java.version>17</java.version>
        <spring-boot.version>3.1.5</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler-plugin.version>3.11.0</maven.compiler-plugin.version>

        <hibernate.validator.version>8.0.1.Final</hibernate.validator.version>
        <mysql.version>8.2.0</mysql.version>
        <google.gson.version>2.10.1</google.gson.version>
        <jackson.datatype.version>2.15.3</jackson.datatype.version>
        <jwt.version>0.12.3</jwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
